STRG.59.3 0 0 TCACACGATTT
STRG.59.1 0 0 TCACACGATTT
STRG.59.2 0 0 TCACACGATTT
STRG.59.3 1 1 CACACGATTTT
STRG.59.1 1 1 CACACGATTTT
STRG.59.2 1 1 CACACGATTTT
STRG.59.3 2 2 ACACGATTTTG
STRG.59.1 2 2 ACACGATTTTG
STRG.59.2 2 2 ACACGATTTTG
STRG.59.3 3 3 CACGATTTTGT
STRG.59.1 3 3 CACGATTTTGT
STRG.59.2 3 3 CACGATTTTGT
STRG.59.3 4 4 ACGATTTTGTG
STRG.59.1 4 4 ACGATTTTGTG
STRG.59.2 4 4 ACGATTTTGTG
STRG.59.3 5 5 CGATTTTGTGA
STRG.59.1 5 5 CGATTTTGTGA
STRG.59.2 5 5 CGATTTTGTGA
STRG.59.3 6 6 GATTTTGTGAG
STRG.59.1 6 6 GATTTTGTGAG
STRG.59.2 6 6 GATTTTGTGAG
STRG.59.3 7 7 ATTTTGTGAGC
STRG.59.1 7 7 ATTTTGTGAGC
STRG.59.2 7 7 ATTTTGTGAGC
STRG.59.3 8 8 TTTTGTGAGCC
STRG.59.1 8 8 TTTTGTGAGCC
STRG.59.2 8 8 TTTTGTGAGCC
STRG.59.3 9 9 TTTGTGAGCCT
STRG.59.1 9 9 TTTGTGAGCCT
STRG.59.2 9 9 TTTGTGAGCCT
STRG.59.3 10 10 TTGTGAGCCTA
STRG.59.1 10 10 TTGTGAGCCTA
STRG.59.2 10 10 TTGTGAGCCTA
STRG.59.3 11 11 TGTGAGCCTAA
STRG.59.1 11 11 TGTGAGCCTAA
STRG.59.2 11 11 TGTGAGCCTAA
STRG.59.3 12 12 GTGAGCCTAAG
STRG.59.1 12 12 GTGAGCCTAAG
STRG.59.2 12 12 GTGAGCCTAAG
STRG.59.3 13 13 TGAGCCTAAGC
STRG.59.1 13 13 TGAGCCTAAGC
STRG.59.2 13 13 TGAGCCTAAGC
STRG.59.3 14 14 GAGCCTAAGCA
STRG.59.1 14 14 GAGCCTAAGCA
STRG.59.2 14 14 GAGCCTAAGCA
STRG.59.3 15 15 AGCCTAAGCAA
STRG.59.1 15 15 AGCCTAAGCAA
STRG.59.2 15 15 AGCCTAAGCAA
STRG.59.3 16 16 GCCTAAGCAAA
STRG.59.1 16 16 GCCTAAGCAAA
STRG.59.2 16 16 GCCTAAGCAAA
STRG.59.3 17 17 CCTAAGCAAAG
STRG.59.1 17 17 CCTAAGCAAAG
STRG.59.2 17 17 CCTAAGCAAAG
STRG.59.3 18 18 CTAAGCAAAGC
STRG.59.1 18 18 CTAAGCAAAGC
STRG.59.2 18 18 CTAAGCAAAGC
STRG.59.3 19 19 TAAGCAAAGCG
STRG.59.1 19 19 TAAGCAAAGCG
STRG.59.2 19 19 TAAGCAAAGCG
STRG.59.3 20 20 AAGCAAAGCGC
STRG.59.1 20 20 AAGCAAAGCGC
STRG.59.2 20 20 AAGCAAAGCGC
STRG.59.3 21 21 AGCAAAGCGCA
STRG.59.1 21 21 AGCAAAGCGCA
STRG.59.2 21 21 AGCAAAGCGCA
STRG.59.3 22 22 GCAAAGCGCAC
STRG.59.1 22 22 GCAAAGCGCAC
STRG.59.2 22 22 GCAAAGCGCAC
STRG.59.3 23 23 CAAAGCGCACG
STRG.59.1 23 23 CAAAGCGCACG
STRG.59.2 23 23 CAAAGCGCACG
STRG.59.3 24 24 AAAGCGCACGC
STRG.59.1 24 24 AAAGCGCACGC
STRG.59.2 24 24 AAAGCGCACGC
STRG.59.3 25 25 AAGCGCACGCA
STRG.59.1 25 25 AAGCGCACGCA
STRG.59.2 25 25 AAGCGCACGCA
STRG.59.3 26 26 AGCGCACGCAG
STRG.59.1 26 26 AGCGCACGCAG
STRG.59.2 26 26 AGCGCACGCAG
STRG.59.3 27 27 GCGCACGCAGG
STRG.59.1 27 27 GCGCACGCAGG
STRG.59.2 27 27 GCGCACGCAGG
STRG.59.3 28 28 CGCACGCAGGA
STRG.59.1 28 28 CGCACGCAGGA
STRG.59.2 28 28 CGCACGCAGGA
STRG.59.3 29 29 GCACGCAGGAG
STRG.59.1 29 29 GCACGCAGGAG
STRG.59.2 29 29 GCACGCAGGAG
STRG.59.3 30 30 CACGCAGGAGT
STRG.59.1 30 30 CACGCAGGAGT
STRG.59.2 30 30 CACGCAGGAGT
STRG.59.3 31 31 ACGCAGGAGTT
STRG.59.1 31 31 ACGCAGGAGTT
STRG.59.2 31 31 ACGCAGGAGTT
STRG.59.3 32 32 CGCAGGAGTTT
STRG.59.1 32 32 CGCAGGAGTTT
STRG.59.2 32 32 CGCAGGAGTTT
STRG.59.3 33 33 GCAGGAGTTTT
STRG.59.1 33 33 GCAGGAGTTTT
STRG.59.2 33 33 GCAGGAGTTTT
STRG.59.3 34 34 CAGGAGTTTTC
STRG.59.1 34 34 CAGGAGTTTTC
STRG.59.2 34 34 CAGGAGTTTTC
STRG.59.3 35 35 AGGAGTTTTCG
STRG.59.1 35 35 AGGAGTTTTCG
STRG.59.2 35 35 AGGAGTTTTCG
STRG.59.3 36 36 GGAGTTTTCGG
STRG.59.1 36 36 GGAGTTTTCGG
STRG.59.2 36 36 GGAGTTTTCGG
STRG.59.3 37 37 GAGTTTTCGGA
STRG.59.1 37 37 GAGTTTTCGGA
STRG.59.2 37 37 GAGTTTTCGGA
STRG.59.3 38 38 AGTTTTCGGAG
STRG.59.1 38 38 AGTTTTCGGAG
STRG.59.2 38 38 AGTTTTCGGAG
STRG.59.3 39 39 GTTTTCGGAGA
STRG.59.1 39 39 GTTTTCGGAGA
STRG.59.2 39 39 GTTTTCGGAGA
STRG.59.3 40 40 TTTTCGGAGAG
STRG.59.1 40 40 TTTTCGGAGAG
STRG.59.2 40 40 TTTTCGGAGAG
STRG.59.3 41 41 TTTCGGAGAGA
STRG.59.1 41 41 TTTCGGAGAGA
STRG.59.2 41 41 TTTCGGAGAGA
STRG.59.3 42 42 TTCGGAGAGAT
STRG.59.1 42 42 TTCGGAGAGAT
STRG.59.2 42 42 TTCGGAGAGAT
STRG.59.3 43 43 TCGGAGAGATA
STRG.59.1 43 43 TCGGAGAGATA
STRG.59.2 43 43 TCGGAGAGATA
STRG.59.3 44 44 CGGAGAGATAG
STRG.59.1 44 44 CGGAGAGATAG
STRG.59.2 44 44 CGGAGAGATAG
STRG.59.3 45 45 GGAGAGATAGA
STRG.59.1 45 45 GGAGAGATAGA
STRG.59.2 45 45 GGAGAGATAGA
STRG.59.3 46 46 GAGAGATAGAA
STRG.59.1 46 46 GAGAGATAGAA
STRG.59.2 46 46 GAGAGATAGAA
STRG.59.3 47 47 AGAGATAGAAA
STRG.59.1 47 47 AGAGATAGAAA
STRG.59.2 47 47 AGAGATAGAAA
STRG.59.3 48 48 GAGATAGAAAA
STRG.59.1 48 48 GAGATAGAAAA
STRG.59.2 48 48 GAGATAGAAAA
STRG.59.3 49 49 AGATAGAAAAA
STRG.59.1 49 49 AGATAGAAAAA
STRG.59.2 49 49 AGATAGAAAAA
STRG.59.3 50 50 GATAGAAAAAT
STRG.59.1 50 50 GATAGAAAAAT
STRG.59.2 50 50 GATAGAAAAAT
STRG.59.3 51 51 ATAGAAAAATC
STRG.59.1 51 51 ATAGAAAAATC
STRG.59.2 51 51 ATAGAAAAATC
STRG.59.3 52 52 TAGAAAAATCG
STRG.59.1 52 52 TAGAAAAATCG
STRG.59.2 52 52 TAGAAAAATCG
STRG.59.3 53 53 AGAAAAATCGT
STRG.59.1 53 53 AGAAAAATCGT
STRG.59.2 53 53 AGAAAAATCGT
STRG.59.3 54 54 GAAAAATCGTC
STRG.59.1 54 54 GAAAAATCGTC
STRG.59.2 54 54 GAAAAATCGTC
STRG.59.3 55 55 AAAAATCGTCG
STRG.59.1 55 55 AAAAATCGTCG
STRG.59.2 55 55 AAAAATCGTCG
STRG.59.3 56 56 AAAATCGTCGC
STRG.59.1 56 56 AAAATCGTCGC
STRG.59.2 56 56 AAAATCGTCGC
STRG.42.1 277 57 AAATCGTCGCC
STRG.59.3 57 57 AAATCGTCGCC
STRG.59.1 57 57 AAATCGTCGCC
STRG.59.2 57 57 AAATCGTCGCC
STRG.42.1 278 58 AATCGTCGCCA
STRG.59.3 58 58 AATCGTCGCCA
STRG.59.1 58 58 AATCGTCGCCA
STRG.59.2 58 58 AATCGTCGCCA
STRG.42.1 279 59 ATCGTCGCCAA
STRG.59.3 59 59 ATCGTCGCCAA
STRG.59.1 59 59 ATCGTCGCCAA
STRG.59.2 59 59 ATCGTCGCCAA
STRG.59.3 60 60 TCGTCGCCAAT
STRG.59.1 60 60 TCGTCGCCAAT
STRG.59.2 60 60 TCGTCGCCAAT
STRG.59.3 61 61 CGTCGCCAATT
STRG.59.1 61 61 CGTCGCCAATT
STRG.59.2 61 61 CGTCGCCAATT
STRG.59.3 62 62 GTCGCCAATTA
STRG.59.1 62 62 GTCGCCAATTA
STRG.59.2 62 62 GTCGCCAATTA
STRG.59.3 63 63 TCGCCAATTAA
STRG.59.1 63 63 TCGCCAATTAA
STRG.59.2 63 63 TCGCCAATTAA
STRG.31.1 168 64 CGCCAATTAAA
STRG.31.2 168 64 CGCCAATTAAA
STRG.59.3 64 64 CGCCAATTAAA
STRG.59.1 64 64 CGCCAATTAAA
STRG.59.2 64 64 CGCCAATTAAA
STRG.59.3 65 65 GCCAATTAAAT
STRG.59.1 65 65 GCCAATTAAAT
STRG.59.2 65 65 GCCAATTAAAT
STRG.59.3 66 66 CCAATTAAATA
STRG.59.1 66 66 CCAATTAAATA
STRG.59.2 66 66 CCAATTAAATA
STRG.59.3 67 67 CAATTAAATAT
STRG.59.1 67 67 CAATTAAATAT
STRG.59.1 4004 67 CAATTAAATAT
STRG.59.2 67 67 CAATTAAATAT
STRG.59.2 4792 67 CAATTAAATAT
STRG.59.3 68 68 AATTAAATATT
STRG.59.1 68 68 AATTAAATATT
STRG.59.2 68 68 AATTAAATATT
STRG.59.3 69 69 ATTAAATATTT
STRG.59.1 69 69 ATTAAATATTT
STRG.59.2 69 69 ATTAAATATTT
STRG.59.3 70 70 TTAAATATTTA
STRG.59.1 70 70 TTAAATATTTA
STRG.59.1 3977 70 TTAAATATTTA
STRG.59.2 70 70 TTAAATATTTA
STRG.59.2 4765 70 TTAAATATTTA
STRG.59.3 71 71 TAAATATTTAA
STRG.59.1 71 71 TAAATATTTAA
STRG.59.2 71 71 TAAATATTTAA
STRG.18.2 135 72 AAATATTTAAC
STRG.18.1 135 72 AAATATTTAAC
STRG.59.3 72 72 AAATATTTAAC
STRG.59.1 72 72 AAATATTTAAC
STRG.59.2 72 72 AAATATTTAAC
STRG.18.2 136 73 AATATTTAACA
STRG.18.1 136 73 AATATTTAACA
STRG.59.3 73 73 AATATTTAACA
STRG.59.1 73 73 AATATTTAACA
STRG.59.2 73 73 AATATTTAACA
STRG.59.3 74 74 ATATTTAACAA
STRG.59.1 74 74 ATATTTAACAA
STRG.59.2 74 74 ATATTTAACAA
STRG.59.3 75 75 TATTTAACAAA
STRG.59.1 75 75 TATTTAACAAA
STRG.59.2 75 75 TATTTAACAAA
STRG.59.3 76 76 ATTTAACAAAT
STRG.59.1 76 76 ATTTAACAAAT
STRG.59.2 76 76 ATTTAACAAAT
STRG.59.3 77 77 TTTAACAAATT
STRG.59.1 77 77 TTTAACAAATT
STRG.59.2 77 77 TTTAACAAATT
STRG.59.2 78 78 TTAACAAATTG
STRG.59.2 79 79 TAACAAATTGT
STRG.59.2 80 80 AACAAATTGTA
STRG.59.2 81 81 ACAAATTGTAA
STRG.59.2 82 82 CAAATTGTAAG
STRG.59.2 83 83 AAATTGTAAGG
STRG.59.2 84 84 AATTGTAAGGC
STRG.59.2 85 85 ATTGTAAGGCC
STRG.59.2 86 86 TTGTAAGGCCG
STRG.59.2 87 87 TGTAAGGCCGA
STRG.59.2 88 88 GTAAGGCCGAT
STRG.59.2 89 89 TAAGGCCGATA
STRG.59.2 90 90 AAGGCCGATAA
STRG.59.2 91 91 AGGCCGATAAA
STRG.59.2 92 92 GGCCGATAAAC
STRG.59.2 93 93 GCCGATAAACA
STRG.59.2 94 94 CCGATAAACAA
STRG.59.2 95 95 CGATAAACAAT
STRG.59.2 96 96 GATAAACAATT
STRG.59.2 97 97 ATAAACAATTG
STRG.59.2 98 98 TAAACAATTGT
STRG.59.2 99 99 AAACAATTGTA
STRG.59.2 100 100 AACAATTGTAC
STRG.59.2 101 101 ACAATTGTACA
STRG.4.1 51 102 CAATTGTACAT
STRG.59.2 102 102 CAATTGTACAT
STRG.59.2 103 103 AATTGTACATT
STRG.59.2 104 104 ATTGTACATTT
STRG.59.2 105 105 TTGTACATTTA
STRG.59.2 106 106 TGTACATTTAA
STRG.59.2 107 107 GTACATTTAAT
STRG.59.2 108 108 TACATTTAATA
STRG.59.2 109 109 ACATTTAATAT
STRG.59.2 110 110 CATTTAATATA
STRG.59.2 111 111 ATTTAATATAT
STRG.59.2 112 112 TTTAATATATA
STRG.59.2 113 113 TTAATATATAT
STRG.59.2 114 114 TAATATATATT
STRG.59.2 115 115 AATATATATTT
STRG.59.2 116 116 ATATATATTTT
STRG.59.2 117 117 TATATATTTTC
STRG.59.2 118 118 ATATATTTTCT
STRG.59.2 119 119 TATATTTTCTG
STRG.59.2 120 120 ATATTTTCTGG
STRG.59.2 121 121 TATTTTCTGGA
STRG.59.2 122 122 ATTTTCTGGAA
STRG.59.2 123 123 TTTTCTGGAAG
STRG.59.2 124 124 TTTCTGGAAGG
STRG.59.2 125 125 TTCTGGAAGGC
STRG.59.2 126 126 TCTGGAAGGCT
STRG.59.2 127 127 CTGGAAGGCTT
STRG.59.2 128 128 TGGAAGGCTTA
STRG.20.3 3602 129 GGAAGGCTTAT
STRG.20.1 13320 129 GGAAGGCTTAT
STRG.20.2 13905 129 GGAAGGCTTAT
STRG.59.2 129 129 GGAAGGCTTAT
STRG.59.2 130 130 GAAGGCTTATT
STRG.59.2 131 131 AAGGCTTATTA
STRG.59.2 132 132 AGGCTTATTAC
STRG.59.2 133 133 GGCTTATTACC
STRG.59.2 134 134 GCTTATTACCG
STRG.59.2 135 135 CTTATTACCGA
STRG.59.2 136 136 TTATTACCGAT
STRG.59.2 137 137 TATTACCGATT
STRG.41.2 1099 138 ATTACCGATTT
STRG.41.3 1038 138 ATTACCGATTT
STRG.41.1 827 138 ATTACCGATTT
STRG.59.2 138 138 ATTACCGATTT
STRG.59.2 139 139 TTACCGATTTG
STRG.59.2 140 140 TACCGATTTGC
STRG.59.2 141 141 ACCGATTTGCT
STRG.59.2 142 142 CCGATTTGCTC
STRG.59.2 143 143 CGATTTGCTCG
STRG.59.2 144 144 GATTTGCTCGA
STRG.59.2 145 145 ATTTGCTCGAC
STRG.59.2 146 146 TTTGCTCGACC
STRG.59.2 147 147 TTGCTCGACCT
STRG.59.2 148 148 TGCTCGACCTA
STRG.59.2 149 149 GCTCGACCTAA
STRG.59.2 150 150 CTCGACCTAAG
STRG.59.2 151 151 TCGACCTAAGT
STRG.59.2 152 152 CGACCTAAGTG
STRG.59.2 153 153 GACCTAAGTGT
STRG.59.2 154 154 ACCTAAGTGTG
STRG.59.2 155 155 CCTAAGTGTGC
STRG.59.2 156 156 CTAAGTGTGCG
STRG.59.2 157 157 TAAGTGTGCGG
STRG.6.1 913 158 AAGTGTGCGGA
STRG.59.2 158 158 AAGTGTGCGGA
STRG.59.2 159 159 AGTGTGCGGAC
STRG.59.2 160 160 GTGTGCGGACC
STRG.59.2 161 161 TGTGCGGACCT
STRG.59.2 162 162 GTGCGGACCTA
STRG.59.2 163 163 TGCGGACCTAA
STRG.59.2 164 164 GCGGACCTAAC
STRG.59.2 165 165 CGGACCTAACC
STRG.59.2 166 166 GGACCTAACCG
STRG.59.2 167 167 GACCTAACCGC
STRG.59.2 168 168 ACCTAACCGCA
STRG.59.2 169 169 CCTAACCGCAT
STRG.59.2 170 170 CTAACCGCATG
STRG.59.2 171 171 TAACCGCATGT
STRG.59.2 172 172 AACCGCATGTC
STRG.59.2 173 173 ACCGCATGTCC
STRG.59.2 174 174 CCGCATGTCCA
STRG.59.2 175 175 CGCATGTCCAA
STRG.59.2 176 176 GCATGTCCAAT
STRG.59.2 177 177 CATGTCCAATT
STRG.59.2 178 178 ATGTCCAATTT
STRG.59.2 179 179 TGTCCAATTTT
STRG.59.2 180 180 GTCCAATTTTG
STRG.59.2 181 181 TCCAATTTTGG
STRG.59.2 182 182 CCAATTTTGGG
STRG.59.2 183 183 CAATTTTGGGG
STRG.59.2 184 184 AATTTTGGGGC
STRG.59.2 185 185 ATTTTGGGGCG
STRG.59.2 186 186 TTTTGGGGCGT
STRG.59.2 187 187 TTTGGGGCGTG
STRG.9.1 1232 188 TTGGGGCGTGG
STRG.9.2 1232 188 TTGGGGCGTGG
STRG.9.3 1452 188 TTGGGGCGTGG
STRG.59.2 188 188 TTGGGGCGTGG
STRG.59.2 189 189 TGGGGCGTGGA
STRG.59.2 190 190 GGGGCGTGGAC
STRG.15.1 270 191 GGGCGTGGACG
STRG.37.1 382 191 GGGCGTGGACG
STRG.59.2 191 191 GGGCGTGGACG
STRG.59.2 192 192 GGCGTGGACGT
STRG.56.1 626 193 GCGTGGACGTG
STRG.56.2 626 193 GCGTGGACGTG
STRG.56.3 1824 193 GCGTGGACGTG
STRG.59.2 193 193 GCGTGGACGTG
STRG.59.2 194 194 CGTGGACGTGA
STRG.60.1 1056 195 GTGGACGTGAA
STRG.59.2 195 195 GTGGACGTGAA
STRG.59.2 196 196 TGGACGTGAAC
STRG.17.1 140 197 GGACGTGAACG
STRG.59.2 197 197 GGACGTGAACG
STRG.44.1 1614 198 GACGTGAACGA
STRG.44.2 1614 198 GACGTGAACGA
STRG.59.2 198 198 GACGTGAACGA
STRG.44.1 1615 199 ACGTGAACGAA
STRG.44.2 1615 199 ACGTGAACGAA
STRG.59.2 199 199 ACGTGAACGAA
STRG.59.2 200 200 CGTGAACGAAA
STRG.59.2 201 201 GTGAACGAAAG
STRG.59.2 202 202 TGAACGAAAGC
STRG.59.2 203 203 GAACGAAAGCC
STRG.59.2 204 204 AACGAAAGCCG
STRG.59.2 205 205 ACGAAAGCCGA
STRG.59.2 206 206 CGAAAGCCGAT
STRG.59.2 207 207 GAAAGCCGATA
STRG.59.2 208 208 AAAGCCGATAA
STRG.59.2 209 209 AAGCCGATAAT
STRG.59.2 210 210 AGCCGATAATT
STRG.59.2 211 211 GCCGATAATTA
STRG.59.2 212 212 CCGATAATTAG
STRG.59.2 213 213 CGATAATTAGG
STRG.59.2 214 214 GATAATTAGGA
STRG.59.2 215 215 ATAATTAGGAT
STRG.59.2 216 216 TAATTAGGATT
STRG.59.2 217 217 AATTAGGATTA
STRG.59.2 218 218 ATTAGGATTAA
STRG.59.2 219 219 TTAGGATTAAA
STRG.59.2 220 220 TAGGATTAAAC
STRG.59.2 221 221 AGGATTAAACA
STRG.59.2 222 222 GGATTAAACAA
STRG.59.2 223 223 GATTAAACAAA
STRG.12.1 618 224 ATTAAACAAAG
STRG.59.2 224 224 ATTAAACAAAG
STRG.12.1 619 225 TTAAACAAAGA
STRG.59.2 225 225 TTAAACAAAGA
STRG.12.1 620 226 TAAACAAAGAA
STRG.59.2 226 226 TAAACAAAGAA
STRG.2.1 2727 227 AAACAAAGAAA
STRG.2.2 2727 227 AAACAAAGAAA
STRG.59.2 227 227 AAACAAAGAAA
STRG.2.1 2728 228 AACAAAGAAAA
STRG.2.2 2728 228 AACAAAGAAAA
STRG.31.1 3257 228 AACAAAGAAAA
STRG.31.2 3257 228 AACAAAGAAAA
STRG.31.3 2167 228 AACAAAGAAAA
STRG.59.3 311 228 AACAAAGAAAA
STRG.59.1 311 228 AACAAAGAAAA
STRG.59.2 228 228 AACAAAGAAAA
STRG.59.2 1099 228 AACAAAGAAAA
STRG.31.1 3258 229 ACAAAGAAAAA
STRG.31.2 3258 229 ACAAAGAAAAA
STRG.31.3 2168 229 ACAAAGAAAAA
STRG.59.2 229 229 ACAAAGAAAAA
STRG.20.3 4250 230 CAAAGAAAAAT
STRG.20.1 13968 230 CAAAGAAAAAT
STRG.20.2 14553 230 CAAAGAAAAAT
STRG.31.1 3259 230 CAAAGAAAAAT
STRG.31.2 3259 230 CAAAGAAAAAT
STRG.31.3 2169 230 CAAAGAAAAAT
STRG.59.2 230 230 CAAAGAAAAAT
STRG.59.2 231 231 AAAGAAAAATC
STRG.7.1 1209 232 AAGAAAAATCA
STRG.7.3 1084 232 AAGAAAAATCA
STRG.7.4 1084 232 AAGAAAAATCA
STRG.7.2 1057 232 AAGAAAAATCA
STRG.7.5 1013 232 AAGAAAAATCA
STRG.7.6 1133 232 AAGAAAAATCA
STRG.14.1 59 232 AAGAAAAATCA
STRG.59.2 232 232 AAGAAAAATCA
STRG.14.1 60 233 AGAAAAATCAA
STRG.59.2 233 233 AGAAAAATCAA
STRG.28.1 55 234 GAAAAATCAAT
STRG.14.1 61 234 GAAAAATCAAT
STRG.59.2 234 234 GAAAAATCAAT
STRG.14.1 62 235 AAAAATCAATA
STRG.59.2 235 235 AAAAATCAATA
STRG.59.2 236 236 AAAATCAATAT
STRG.14.1 3843 237 AAATCAATATA
STRG.59.2 237 237 AAATCAATATA
STRG.14.1 3844 238 AATCAATATAA
STRG.59.2 238 238 AATCAATATAA
STRG.14.1 3845 239 ATCAATATAAA
STRG.59.2 239 239 ATCAATATAAA
STRG.59.2 240 240 TCAATATAAAG
STRG.5.1 35 241 CAATATAAAGT
STRG.59.2 241 241 CAATATAAAGT
STRG.59.2 242 242 AATATAAAGTG
STRG.59.2 243 243 ATATAAAGTGG
STRG.59.2 244 244 TATAAAGTGGC
STRG.59.2 245 245 ATAAAGTGGCC
STRG.59.2 246 246 TAAAGTGGCCG
STRG.59.2 247 247 AAAGTGGCCGA
STRG.59.2 248 248 AAGTGGCCGAT
STRG.59.2 249 249 AGTGGCCGATA
STRG.59.2 250 250 GTGGCCGATAT
STRG.59.2 251 251 TGGCCGATATT
STRG.59.2 252 252 GGCCGATATTG
STRG.59.2 253 253 GCCGATATTGT
STRG.59.2 254 254 CCGATATTGTT
STRG.20.1 2470 255 CGATATTGTTG
STRG.20.2 2470 255 CGATATTGTTG
STRG.59.2 255 255 CGATATTGTTG
STRG.59.2 256 256 GATATTGTTGA
STRG.59.2 257 257 ATATTGTTGAA
STRG.59.2 258 258 TATTGTTGAAG
STRG.59.2 259 259 ATTGTTGAAGT
STRG.59.2 260 260 TTGTTGAAGTT
STRG.59.2 261 261 TGTTGAAGTTG
STRG.59.2 262 262 GTTGAAGTTGC
STRG.59.2 263 263 TTGAAGTTGCT
STRG.59.2 264 264 TGAAGTTGCTA
STRG.59.2 265 265 GAAGTTGCTAT
STRG.59.2 266 266 AAGTTGCTATT
STRG.59.2 267 267 AGTTGCTATTA
STRG.59.2 268 268 GTTGCTATTAA
STRG.59.2 269 269 TTGCTATTAAA
STRG.59.2 270 270 TGCTATTAAAA
STRG.4.1 680 271 GCTATTAAAAG
STRG.59.2 271 271 GCTATTAAAAG
STRG.59.2 272 272 CTATTAAAAGA
STRG.59.2 273 273 TATTAAAAGAC
STRG.59.2 274 274 ATTAAAAGACA
STRG.10.5 259 275 TTAAAAGACAA
STRG.59.2 275 275 TTAAAAGACAA
STRG.59.2 276 276 TAAAAGACAAT
STRG.59.2 277 277 AAAAGACAATT
STRG.59.2 278 278 AAAGACAATTT
STRG.59.2 279 279 AAGACAATTTT
STRG.59.2 280 280 AGACAATTTTC
STRG.59.2 281 281 GACAATTTTCT
STRG.59.2 282 282 ACAATTTTCTA
STRG.59.2 283 283 CAATTTTCTAG
STRG.59.2 284 284 AATTTTCTAGC
STRG.59.2 285 285 ATTTTCTAGCA
STRG.59.2 286 286 TTTTCTAGCAT
STRG.59.2 287 287 TTTCTAGCATT
STRG.59.2 288 288 TTCTAGCATTT
STRG.59.2 289 289 TCTAGCATTTC
STRG.59.2 290 290 CTAGCATTTCC
STRG.59.2 291 291 TAGCATTTCCC
STRG.59.2 292 292 AGCATTTCCCT
STRG.59.2 293 293 GCATTTCCCTT
STRG.59.2 294 294 CATTTCCCTTG
STRG.59.2 295 295 ATTTCCCTTGG
STRG.59.2 296 296 TTTCCCTTGGC
STRG.59.2 297 297 TTCCCTTGGCT
STRG.59.2 298 298 TCCCTTGGCTG
STRG.59.2 299 299 CCCTTGGCTGC
STRG.59.2 300 300 CCTTGGCTGCG
STRG.59.2 301 301 CTTGGCTGCGG
STRG.59.2 302 302 TTGGCTGCGGA
STRG.59.2 303 303 TGGCTGCGGAT
STRG.59.2 304 304 GGCTGCGGATT
STRG.59.2 305 305 GCTGCGGATTT
STRG.59.2 306 306 CTGCGGATTTA
STRG.59.2 307 307 TGCGGATTTAA
STRG.59.2 308 308 GCGGATTTAAT
STRG.59.2 309 309 CGGATTTAATT
STRG.59.2 310 310 GGATTTAATTA
STRG.59.2 311 311 GATTTAATTAC
STRG.59.2 312 312 ATTTAATTACG
STRG.59.2 313 313 TTTAATTACGC
STRG.59.2 314 314 TTAATTACGCC
STRG.59.2 315 315 TAATTACGCCT
STRG.59.2 316 316 AATTACGCCTT
STRG.59.2 317 317 ATTACGCCTTT
STRG.59.2 318 318 TTACGCCTTTG
STRG.59.2 319 319 TACGCCTTTGT
STRG.59.2 320 320 ACGCCTTTGTG
STRG.59.2 321 321 CGCCTTTGTGA
STRG.59.2 322 322 GCCTTTGTGAA
STRG.59.2 323 323 CCTTTGTGAAA
STRG.59.2 324 324 CTTTGTGAAAA
STRG.59.2 325 325 TTTGTGAAAAA
STRG.59.2 326 326 TTGTGAAAAAT
STRG.59.2 327 327 TGTGAAAAATT
STRG.59.2 328 328 GTGAAAAATTG
STRG.59.2 329 329 TGAAAAATTGT
STRG.59.2 330 330 GAAAAATTGTG
STRG.59.2 331 331 AAAAATTGTGA
STRG.59.2 332 332 AAAATTGTGAA
STRG.59.2 333 333 AAATTGTGAAA
STRG.59.2 334 334 AATTGTGAAAA
STRG.59.2 335 335 ATTGTGAAAAT
STRG.59.2 336 336 TTGTGAAAATC
STRG.59.2 337 337 TGTGAAAATCA
STRG.59.2 338 338 GTGAAAATCAA
STRG.59.2 339 339 TGAAAATCAAA
STRG.21.2 34 340 GAAAATCAAAA
STRG.21.1 34 340 GAAAATCAAAA
STRG.59.2 340 340 GAAAATCAAAA
STRG.59.2 341 341 AAAATCAAAAT
STRG.59.2 342 342 AAATCAAAATG
STRG.59.2 343 343 AATCAAAATGG
STRG.59.2 344 344 ATCAAAATGGC
STRG.59.2 345 345 TCAAAATGGCG
STRG.59.2 346 346 CAAAATGGCGT
STRG.59.2 347 347 AAAATGGCGTC
STRG.59.2 348 348 AAATGGCGTCA
STRG.59.2 349 349 AATGGCGTCAT
STRG.33.1 577 350 ATGGCGTCATT
STRG.33.2 577 350 ATGGCGTCATT
STRG.59.2 350 350 ATGGCGTCATT
STRG.59.2 351 351 TGGCGTCATTG
STRG.59.2 352 352 GGCGTCATTGT
STRG.59.2 353 353 GCGTCATTGTT
STRG.59.2 354 354 CGTCATTGTTG
STRG.59.2 355 355 GTCATTGTTGT
STRG.59.2 356 356 TCATTGTTGTG
STRG.59.2 357 357 CATTGTTGTGT
STRG.59.2 358 358 ATTGTTGTGTG
STRG.59.2 359 359 TTGTTGTGTGC
STRG.59.2 360 360 TGTTGTGTGCG
STRG.59.2 361 361 GTTGTGTGCGT
STRG.59.2 362 362 TTGTGTGCGTG
STRG.59.2 363 363 TGTGTGCGTGG
STRG.59.2 364 364 GTGTGCGTGGC
STRG.59.2 365 365 TGTGCGTGGCA
STRG.59.2 366 366 GTGCGTGGCAA
STRG.59.2 367 367 TGCGTGGCAAG
STRG.59.2 368 368 GCGTGGCAAGG
STRG.59.2 369 369 CGTGGCAAGGC
STRG.59.2 370 370 GTGGCAAGGCG
STRG.59.2 371 371 TGGCAAGGCGC
STRG.59.2 372 372 GGCAAGGCGCT
STRG.59.2 373 373 GCAAGGCGCTG
STRG.59.2 374 374 CAAGGCGCTGC
STRG.59.2 375 375 AAGGCGCTGCC
STRG.59.2 376 376 AGGCGCTGCCA
STRG.59.2 377 377 GGCGCTGCCAA
STRG.2.1 555 378 GCGCTGCCAAC
STRG.2.2 555 378 GCGCTGCCAAC
STRG.59.2 378 378 GCGCTGCCAAC
STRG.59.2 379 379 CGCTGCCAACC
STRG.5.1 4391 380 GCTGCCAACCT
STRG.59.2 380 380 GCTGCCAACCT
STRG.59.2 381 381 CTGCCAACCTG
STRG.59.2 382 382 TGCCAACCTGC
STRG.59.2 383 383 GCCAACCTGCT
STRG.59.2 384 384 CCAACCTGCTT
STRG.59.2 385 385 CAACCTGCTTT
STRG.59.2 386 386 AACCTGCTTTA
STRG.59.2 387 387 ACCTGCTTTAA
STRG.59.2 388 388 CCTGCTTTAAC
STRG.59.2 389 389 CTGCTTTAACA
STRG.59.2 390 390 TGCTTTAACAG
STRG.59.2 391 391 GCTTTAACAGA
STRG.59.2 392 392 CTTTAACAGAA
STRG.59.2 393 393 TTTAACAGAAA
STRG.59.2 394 394 TTAACAGAAAA
STRG.59.2 395 395 TAACAGAAAAA
STRG.18.1 17519 396 AACAGAAAAAC
STRG.59.2 396 396 AACAGAAAAAC
STRG.59.2 397 397 ACAGAAAAACT
STRG.59.2 398 398 CAGAAAAACTA
STRG.59.2 399 399 AGAAAAACTAA
STRG.59.2 400 400 GAAAAACTAAG
STRG.59.2 401 401 AAAAACTAAGT
STRG.59.2 402 402 AAAACTAAGTA
STRG.59.2 403 403 AAACTAAGTAA
STRG.59.2 404 404 AACTAAGTAAC
STRG.59.2 405 405 ACTAAGTAACT
STRG.59.2 406 406 CTAAGTAACTT
STRG.59.2 407 407 TAAGTAACTTT
STRG.59.2 408 408 AAGTAACTTTC
STRG.59.2 409 409 AGTAACTTTCA
STRG.59.2 410 410 GTAACTTTCAC
STRG.59.2 411 411 TAACTTTCACA
STRG.12.1 845 412 AACTTTCACAT
STRG.59.2 412 412 AACTTTCACAT
STRG.59.2 413 413 ACTTTCACATT
STRG.59.2 414 414 CTTTCACATTT
STRG.59.2 415 415 TTTCACATTTT
STRG.59.2 416 416 TTCACATTTTG
STRG.59.2 417 417 TCACATTTTGC
STRG.59.2 418 418 CACATTTTGCT
STRG.59.2 419 419 ACATTTTGCTT
STRG.59.2 420 420 CATTTTGCTTG
STRG.59.2 421 421 ATTTTGCTTGT
STRG.50.1 27 422 TTTTGCTTGTA
STRG.59.2 422 422 TTTTGCTTGTA
STRG.59.2 423 423 TTTGCTTGTAC
STRG.59.2 424 424 TTGCTTGTACC
STRG.59.2 425 425 TGCTTGTACCT
STRG.59.2 426 426 GCTTGTACCTA
STRG.59.2 427 427 CTTGTACCTAA
STRG.59.2 428 428 TTGTACCTAAA
STRG.59.2 429 429 TGTACCTAAAG
STRG.59.2 430 430 GTACCTAAAGT
STRG.59.2 431 431 TACCTAAAGTC
STRG.59.2 432 432 ACCTAAAGTCA
STRG.59.2 433 433 CCTAAAGTCAA
STRG.59.2 434 434 CTAAAGTCAAA
STRG.59.2 435 435 TAAAGTCAAAT
STRG.59.2 436 436 AAAGTCAAATT
STRG.59.2 437 437 AAGTCAAATTT
STRG.59.2 438 438 AGTCAAATTTG
STRG.59.2 439 439 GTCAAATTTGG
STRG.59.2 440 440 TCAAATTTGGG
STRG.59.2 441 441 CAAATTTGGGT
STRG.22.1 472 442 AAATTTGGGTT
STRG.59.2 442 442 AAATTTGGGTT
STRG.22.1 473 443 AATTTGGGTTG
STRG.59.2 443 443 AATTTGGGTTG
STRG.22.1 474 444 ATTTGGGTTGT
STRG.59.2 444 444 ATTTGGGTTGT
STRG.59.2 445 445 TTTGGGTTGTA
STRG.59.2 446 446 TTGGGTTGTAA
STRG.59.2 447 447 TGGGTTGTAAC
STRG.59.2 448 448 GGGTTGTAACC
STRG.59.2 449 449 GGTTGTAACCA
STRG.59.2 450 450 GTTGTAACCAA
STRG.59.2 451 451 TTGTAACCAAA
STRG.59.2 452 452 TGTAACCAAAA
STRG.6.1 1379 453 GTAACCAAAAA
STRG.59.2 453 453 GTAACCAAAAA
STRG.6.1 1380 454 TAACCAAAAAC
STRG.59.2 454 454 TAACCAAAAAC
STRG.6.1 1381 455 AACCAAAAACG
STRG.59.2 455 455 AACCAAAAACG
STRG.59.2 456 456 ACCAAAAACGA
STRG.59.2 457 457 CCAAAAACGAG
STRG.59.2 458 458 CAAAAACGAGG
STRG.59.2 459 459 AAAAACGAGGT
STRG.59.2 460 460 AAAACGAGGTA
STRG.59.2 461 461 AAACGAGGTAG
STRG.59.2 462 462 AACGAGGTAGA
STRG.59.2 463 463 ACGAGGTAGAG
STRG.59.2 464 464 CGAGGTAGAGA
STRG.59.2 465 465 GAGGTAGAGAG
STRG.59.2 466 466 AGGTAGAGAGA
STRG.59.2 467 467 GGTAGAGAGAC
STRG.59.2 468 468 GTAGAGAGACA
STRG.59.2 469 469 TAGAGAGACAT
STRG.59.2 470 470 AGAGAGACATT
STRG.59.2 471 471 GAGAGACATTT
STRG.59.2 472 472 AGAGACATTTG
STRG.59.2 473 473 GAGACATTTGT
STRG.59.2 474 474 AGACATTTGTG
STRG.20.1 6718 475 GACATTTGTGC
STRG.20.2 6718 475 GACATTTGTGC
STRG.59.2 475 475 GACATTTGTGC
STRG.59.2 476 476 ACATTTGTGCT
STRG.59.2 477 477 CATTTGTGCTA
STRG.59.2 478 478 ATTTGTGCTAC
STRG.59.2 479 479 TTTGTGCTACA
STRG.59.2 480 480 TTGTGCTACAA
STRG.59.2 481 481 TGTGCTACAAA
STRG.59.2 482 482 GTGCTACAAAC
STRG.59.2 483 483 TGCTACAAACG
STRG.59.2 484 484 GCTACAAACGT
STRG.59.2 485 485 CTACAAACGTT
STRG.59.2 486 486 TACAAACGTTC
STRG.59.2 487 487 ACAAACGTTCA
STRG.59.2 488 488 CAAACGTTCAG
STRG.59.2 489 489 AAACGTTCAGA
STRG.59.2 490 490 AACGTTCAGAC
STRG.59.2 491 491 ACGTTCAGACG
STRG.59.2 492 492 CGTTCAGACGA
STRG.59.2 493 493 GTTCAGACGAA
STRG.59.2 494 494 TTCAGACGAAC
STRG.59.2 495 495 TCAGACGAACG
STRG.59.2 496 496 CAGACGAACGC
STRG.59.2 497 497 AGACGAACGCA
STRG.59.2 498 498 GACGAACGCAT
STRG.59.2 499 499 ACGAACGCATG
STRG.59.2 500 500 CGAACGCATGT
STRG.59.2 501 501 GAACGCATGTT
STRG.59.2 502 502 AACGCATGTTT
STRG.59.2 503 503 ACGCATGTTTT
STRG.59.2 504 504 CGCATGTTTTC
STRG.59.2 505 505 GCATGTTTTCG
STRG.59.2 506 506 CATGTTTTCGT
STRG.59.2 507 507 ATGTTTTCGTA
STRG.59.2 508 508 TGTTTTCGTAT
STRG.59.2 509 509 GTTTTCGTATC
STRG.59.2 510 510 TTTTCGTATCA
STRG.59.2 511 511 TTTCGTATCAA
STRG.59.2 512 512 TTCGTATCAAT
STRG.59.2 513 513 TCGTATCAATA
STRG.59.2 514 514 CGTATCAATAC
STRG.59.2 515 515 GTATCAATACC
STRG.59.2 516 516 TATCAATACCA
STRG.59.2 517 517 ATCAATACCAA
STRG.59.2 518 518 TCAATACCAAT
STRG.59.2 519 519 CAATACCAATA
STRG.59.2 520 520 AATACCAATAC
STRG.59.2 521 521 ATACCAATACG
STRG.59.2 522 522 TACCAATACGT
STRG.59.2 523 523 ACCAATACGTC
STRG.59.2 524 524 CCAATACGTCG
STRG.59.2 525 525 CAATACGTCGT
STRG.59.2 526 526 AATACGTCGTA
STRG.59.2 527 527 ATACGTCGTAA
STRG.59.2 528 528 TACGTCGTAAT
STRG.59.2 529 529 ACGTCGTAATA
STRG.59.2 530 530 CGTCGTAATAT
STRG.59.2 531 531 GTCGTAATATA
STRG.59.2 532 532 TCGTAATATAT
STRG.59.2 533 533 CGTAATATATA
STRG.59.2 534 534 GTAATATATAA
STRG.20.1 225 535 TAATATATAAT
STRG.20.2 225 535 TAATATATAAT
STRG.59.2 535 535 TAATATATAAT
STRG.59.2 536 536 AATATATAATT
STRG.59.2 537 537 ATATATAATTT
STRG.59.2 538 538 TATATAATTTT
STRG.59.2 539 539 ATATAATTTTC
STRG.59.2 540 540 TATAATTTTCG
STRG.59.2 541 541 ATAATTTTCGG
STRG.59.2 542 542 TAATTTTCGGT
STRG.59.2 543 543 AATTTTCGGTT
STRG.59.2 544 544 ATTTTCGGTTT
STRG.59.2 545 545 TTTTCGGTTTT
STRG.59.2 546 546 TTTCGGTTTTC
STRG.59.2 547 547 TTCGGTTTTCT
STRG.59.2 548 548 TCGGTTTTCTG
STRG.59.2 549 549 CGGTTTTCTGA
STRG.59.2 550 550 GGTTTTCTGAG
STRG.59.2 551 551 GTTTTCTGAGA
STRG.59.2 552 552 TTTTCTGAGAG
STRG.59.2 553 553 TTTCTGAGAGT
STRG.59.2 554 554 TTCTGAGAGTG
STRG.59.2 555 555 TCTGAGAGTGG
STRG.59.2 556 556 CTGAGAGTGGA
STRG.59.2 557 557 TGAGAGTGGAC
STRG.59.2 558 558 GAGAGTGGACA
STRG.59.2 559 559 AGAGTGGACAG
STRG.59.2 560 560 GAGTGGACAGC
STRG.59.2 561 561 AGTGGACAGCC
STRG.59.2 562 562 GTGGACAGCCT
STRG.59.2 563 563 TGGACAGCCTT
STRG.59.2 564 564 GGACAGCCTTC
STRG.59.2 565 565 GACAGCCTTCA
STRG.59.2 566 566 ACAGCCTTCAG
STRG.59.2 567 567 CAGCCTTCAGG
STRG.59.2 568 568 AGCCTTCAGGG
STRG.59.2 569 569 GCCTTCAGGGC
STRG.59.2 570 570 CCTTCAGGGCT
STRG.59.2 571 571 CTTCAGGGCTG
STRG.59.2 572 572 TTCAGGGCTGC
STRG.59.2 573 573 TCAGGGCTGCA
STRG.59.2 574 574 CAGGGCTGCAC
STRG.59.2 575 575 AGGGCTGCACT
STRG.59.2 576 576 GGGCTGCACTG
STRG.59.2 577 577 GGCTGCACTGG
STRG.59.2 578 578 GCTGCACTGGC
STRG.59.2 579 579 CTGCACTGGCT
STRG.59.2 580 580 TGCACTGGCTT
STRG.59.2 581 581 GCACTGGCTTA
STRG.59.2 582 582 CACTGGCTTAT
STRG.59.2 583 583 ACTGGCTTATC
STRG.59.2 584 584 CTGGCTTATCG
STRG.59.2 585 585 TGGCTTATCGA
STRG.59.2 586 586 GGCTTATCGAT
STRG.59.2 587 587 GCTTATCGATT
STRG.59.2 588 588 CTTATCGATTA
STRG.59.2 589 589 TTATCGATTAC
STRG.59.2 590 590 TATCGATTACC
STRG.59.2 591 591 ATCGATTACCG
STRG.59.2 592 592 TCGATTACCGA
STRG.59.2 593 593 CGATTACCGAT
STRG.59.2 594 594 GATTACCGATA
STRG.59.2 595 595 ATTACCGATAG
STRG.59.2 596 596 TTACCGATAGC
STRG.59.2 597 597 TACCGATAGCC
STRG.59.2 598 598 ACCGATAGCCG
STRG.59.2 599 599 CCGATAGCCGC
STRG.59.2 600 600 CGATAGCCGCG
STRG.59.2 601 601 GATAGCCGCGA
STRG.59.2 602 602 ATAGCCGCGAG
STRG.59.2 603 603 TAGCCGCGAGC
STRG.59.2 604 604 AGCCGCGAGCA
STRG.59.2 605 605 GCCGCGAGCAC
STRG.59.2 606 606 CCGCGAGCACA
STRG.59.2 607 607 CGCGAGCACAC
STRG.59.2 608 608 GCGAGCACACG
STRG.59.2 609 609 CGAGCACACGT
STRG.59.2 610 610 GAGCACACGTC
STRG.59.2 611 611 AGCACACGTCC
STRG.59.2 612 612 GCACACGTCCG
STRG.59.2 613 613 CACACGTCCGA
STRG.59.2 614 614 ACACGTCCGAA
STRG.59.2 615 615 CACGTCCGAAT
STRG.59.2 616 616 ACGTCCGAATT
STRG.59.2 617 617 CGTCCGAATTT
STRG.59.2 618 618 GTCCGAATTTC
STRG.59.2 619 619 TCCGAATTTCA
STRG.59.2 620 620 CCGAATTTCAT
STRG.59.2 621 621 CGAATTTCATC
STRG.59.2 622 622 GAATTTCATCA
STRG.59.2 623 623 AATTTCATCAG
STRG.59.2 624 624 ATTTCATCAGT
STRG.59.2 625 625 TTTCATCAGTG
STRG.59.2 626 626 TTCATCAGTGC
STRG.59.2 627 627 TCATCAGTGCC
STRG.59.2 628 628 CATCAGTGCCT
STRG.59.2 629 629 ATCAGTGCCTG
STRG.59.2 630 630 TCAGTGCCTGA
STRG.59.2 631 631 CAGTGCCTGAA
STRG.59.2 632 632 AGTGCCTGAAA
STRG.59.2 633 633 GTGCCTGAAAA
STRG.59.2 634 634 TGCCTGAAAAA
STRG.59.2 635 635 GCCTGAAAAAA
STRG.59.2 636 636 CCTGAAAAAAT
STRG.59.2 637 637 CTGAAAAAATC
STRG.59.2 638 638 TGAAAAAATCG
STRG.59.2 639 639 GAAAAAATCGC
STRG.59.2 640 640 AAAAAATCGCA
STRG.59.2 641 641 AAAAATCGCAA
STRG.59.2 642 642 AAAATCGCAAC
STRG.59.2 643 643 AAATCGCAACG
STRG.59.2 644 644 AATCGCAACGC
STRG.59.2 645 645 ATCGCAACGCG
STRG.59.2 646 646 TCGCAACGCGT
STRG.59.2 647 647 CGCAACGCGTA
STRG.59.2 648 648 GCAACGCGTAA
STRG.59.2 649 649 CAACGCGTAAA
STRG.59.2 650 650 AACGCGTAAAA
STRG.59.2 651 651 ACGCGTAAAAC
STRG.59.2 652 652 CGCGTAAAACA
STRG.59.2 653 653 GCGTAAAACAC
STRG.59.2 654 654 CGTAAAACACG
STRG.59.2 655 655 GTAAAACACGT
STRG.59.2 656 656 TAAAACACGTT
STRG.59.2 657 657 AAAACACGTTT
STRG.33.1 4924 658 AAACACGTTTT
STRG.33.2 4738 658 AAACACGTTTT
STRG.59.2 658 658 AAACACGTTTT
STRG.18.1 18725 659 AACACGTTTTC
STRG.33.1 4925 659 AACACGTTTTC
STRG.33.2 4739 659 AACACGTTTTC
STRG.59.2 659 659 AACACGTTTTC
STRG.33.1 4926 660 ACACGTTTTCT
STRG.33.2 4740 660 ACACGTTTTCT
STRG.59.2 660 660 ACACGTTTTCT
STRG.59.2 661 661 CACGTTTTCTG
STRG.59.2 662 662 ACGTTTTCTGC
STRG.59.2 663 663 CGTTTTCTGCA
STRG.59.2 664 664 GTTTTCTGCAG
STRG.59.2 665 665 TTTTCTGCAGC
STRG.59.2 666 666 TTTCTGCAGCT
STRG.59.2 667 667 TTCTGCAGCTC
STRG.59.2 668 668 TCTGCAGCTCC
STRG.59.2 669 669 CTGCAGCTCCA
STRG.59.2 670 670 TGCAGCTCCAA
STRG.59.2 671 671 GCAGCTCCAAA
STRG.59.2 672 672 CAGCTCCAAAA
STRG.59.2 673 673 AGCTCCAAAAC
STRG.59.2 674 674 GCTCCAAAACA
STRG.59.2 675 675 CTCCAAAACAA
STRG.59.2 676 676 TCCAAAACAAA
STRG.59.2 677 677 CCAAAACAAAA
STRG.59.2 678 678 CAAAACAAAAA
STRG.18.1 18470 679 AAAACAAAAAA
STRG.31.2 4066 679 AAAACAAAAAA
STRG.31.3 2976 679 AAAACAAAAAA
STRG.59.2 679 679 AAAACAAAAAA
STRG.59.2 680 680 AAACAAAAAAC
STRG.59.2 681 681 AACAAAAAACA
STRG.59.2 682 682 ACAAAAAACAA
STRG.59.2 683 683 CAAAAAACAAA
STRG.18.1 18468 684 AAAAAACAAAA
STRG.31.2 3327 684 AAAAAACAAAA
STRG.31.2 4576 684 AAAAAACAAAA
STRG.31.3 2237 684 AAAAAACAAAA
STRG.31.3 3486 684 AAAAAACAAAA
STRG.33.1 200 684 AAAAAACAAAA
STRG.33.2 200 684 AAAAAACAAAA
STRG.59.2 684 684 AAAAAACAAAA
STRG.31.2 3328 685 AAAAACAAAAC
STRG.31.3 2238 685 AAAAACAAAAC
STRG.33.1 201 685 AAAAACAAAAC
STRG.33.2 201 685 AAAAACAAAAC
STRG.59.2 685 685 AAAAACAAAAC
STRG.18.1 17212 686 AAAACAAAACA
STRG.31.2 3329 686 AAAACAAAACA
STRG.31.2 4043 686 AAAACAAAACA
STRG.31.3 2239 686 AAAACAAAACA
STRG.31.3 2953 686 AAAACAAAACA
STRG.33.1 202 686 AAAACAAAACA
STRG.33.2 202 686 AAAACAAAACA
STRG.57.2 3168 686 AAAACAAAACA
STRG.59.2 686 686 AAAACAAAACA
STRG.23.3 2740 687 AAACAAAACAT
STRG.23.1 2513 687 AAACAAAACAT
STRG.23.2 2513 687 AAACAAAACAT
STRG.59.2 687 687 AAACAAAACAT
STRG.23.3 2741 688 AACAAAACATT
STRG.23.1 2514 688 AACAAAACATT
STRG.23.2 2514 688 AACAAAACATT
STRG.59.2 688 688 AACAAAACATT
STRG.59.2 689 689 ACAAAACATTC
STRG.59.2 690 690 CAAAACATTCA
STRG.59.2 691 691 AAAACATTCAA
STRG.59.2 692 692 AAACATTCAAG
STRG.59.2 693 693 AACATTCAAGC
STRG.59.2 694 694 ACATTCAAGCG
STRG.59.2 695 695 CATTCAAGCGG
STRG.59.2 696 696 ATTCAAGCGGA
STRG.29.1 421 697 TTCAAGCGGAG
STRG.59.2 697 697 TTCAAGCGGAG
STRG.59.2 698 698 TCAAGCGGAGG
STRG.59.2 699 699 CAAGCGGAGGG
STRG.59.2 700 700 AAGCGGAGGGA
STRG.59.2 701 701 AGCGGAGGGAT
STRG.59.2 702 702 GCGGAGGGATT
STRG.59.2 703 703 CGGAGGGATTA
STRG.42.1 363 704 GGAGGGATTAT
STRG.42.2 1565 704 GGAGGGATTAT
STRG.59.2 704 704 GGAGGGATTAT
STRG.42.1 364 705 GAGGGATTATT
STRG.42.2 1566 705 GAGGGATTATT
STRG.59.2 705 705 GAGGGATTATT
STRG.59.2 706 706 AGGGATTATTG
STRG.59.2 707 707 GGGATTATTGG
